# OAuthServer

./: Dockerfile  README.md  pom.xml
.docker/: application.properties.tpl  docker-compose-with-db.yml  docker-compose.yml
src/main/java/com/patternpedia/auth/: AuthApplication.java
src/main/java/com/patternpedia/auth/defaultSetup/: SetupDataLoader.java
src/main/java/com/patternpedia/auth/endpoints/: JwkSetEndpoint.java  UserEndPoint.java
src/main/java/com/patternpedia/auth/error/: ApiError.java  CustomAuthenticationEntryPoint.java
src/main/java/com/patternpedia/auth/login/: LoginController.java
src/main/java/com/patternpedia/auth/pkce/: CodeChallengeMethod.java  PkceAuthorizationCodeServices.java  PkceAuthorizationCodeTokenGranter.java  PkceProtectedAuthentication.java
src/main/java/com/patternpedia/auth/security/: AuthorizationServerConfig.java  JwtCustomHeadersAccessTokenConverter.java  ResourceServerConfig.java  UserService.java  WebSecurityConfig.java
src/main/java/com/patternpedia/auth/user/: CreateUserController.java
src/main/java/com/patternpedia/auth/user/entities/: Privilege.java  PrivilegeConstant.java  Role.java  RoleConstant.java  UserEntity.java
src/main/java/com/patternpedia/auth/user/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/static/: login.css
src/main/resources/templates/: login.html  signup.html
src/test/java/com/patternpedia/auth/: AuthApplicationTests.java
